# ttdeployment

./: pom.xml
MediCare/medicare-frontend/: index.html  package-lock.json
MediCare/medicare-frontend/src/: App.jsx
MediCare/medicare-frontend/src/pages/: Register.jsx  Reminders.jsx
Medicare/medicare-frontend/src/: index.css
Medicare/medicare-frontend/src/components/: Navbar.jsx
Medicare/medicare-frontend/src/pages/: Dashboard.jsx  Medicines.jsx
Medicare/medicare-frontend/src/services/: api.js
Medicare/src/main/java/com/example/demo/: CorsConfig.java  MedicareApplication.java
Medicare/src/main/java/com/example/demo/controller/: HealthRecordController.java  MedicineController.java  ReminderController.java  UserController.java
Medicare/src/main/java/com/example/demo/model/: HealthRecord.java  Medicine.java  Reminder.java  User.java
Medicare/src/main/java/com/example/demo/repository/: MedicineRepository.java  UserRepository.java
Medicare/src/main/java/com/example/demo/service/: MedicineService.java  ReminderScheduler.java  SmsService.java  UserService.java
medicare-frontend/: package.json
medicare-frontend/src/context/: AuthContext.jsx
medicare-frontend/src/pages/: HealthRecords.jsx  Login.jsx
medicare-frontend/src/services/: api.js
src/main/java/com/example/demo/: CorsConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/repository/: HealthRecordRepository.java  ReminderRepository.java
src/main/java/com/example/demo/service/: HealthRecordService.java  ReminderService.java
src/main/resources/: application.properties
